#Prod Database Configuration
db.driver=org.postgresql.ds.PGSimpleDataSource
db.serverName=jdbc:postgresql://localhost:5432/travelBud
db.username=admin
db.password=password
db.dName = travelBud
db.port = 5432
