#Database Configuration
db.driver=org.postgresql.ds.PGSimpleDataSource
db.serverName=jdbc:postgresql://localhost:5432/travelBud_Unit
db.username=admin
db.password=password
db.dName = travelBud_Unit
db.port = 5432
