#Database Configuration
db.driver=org.postgresql.ds.PGSimpleDataSource
db.username=admin
db.password=password
db.dName = travelbud
db.port=5432
db.url=localhost
db.jdbcPostgresql=jdbc:postgresql
#s3.bucketName =aws-travelbufd
s3.url=https://s3.us-east-2.amazonaws.com/
app.support.email = support@zhengsz.com
db.emailUsername = zhengsz
db.emailPassword = Shi-19941227
db.emailProtocol = smtps
#Twillo SMS info
twilio.ACCOUNT_SID= AC8da2ea2ad08e36b43d8d8f7a8d4f3fdb
twilio.AUTH_TOKEN = 6c6fdac37fcb78f5182d3506b9fa3f6c
twilio.TWILIO_NUMBER=+13014855236
