#Database Configuration
db.driver=org.postgresql.ds.PGSimpleDataSource
db.username=admin
db.password=password
db.dName = travelbud
db.port=5432
db.url=localhost
db.jdbcPostgresql=jdbc:postgresql
s3.bucketName =aws-travelbufd

